# CarsApp

./: .env  CarsAppSolution.sln  Dockerfile  docker-compose.yml
CarsApp/: CarsApp.csproj  MappingProfile.cs  Program.cs  appsettings.json
CarsApp.BusinessLogic/: CarsApp.BusinessLogic.csproj  CarsApp.Businesslogic.csproj
CarsApp.BusinessLogic/Entities/: Car.cs  Engine.cs
CarsApp.BusinessLogic/Interfaces/: ICache.cs  IMongoCollectionBuilder.cs  IMongoDatabaseSettings.cs  IRedisConsumer.cs  IRedisProducer.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
CarsApp.BusinessLogic/Services/: AbstractService.cs  CarService.cs  CarServiceMongo.cs  EngineService.cs  EngineServiceMongo.cs
CarsApp.BusinessLogic/Settings/: CarDatabaseSettings.cs  EngineDatabaseSettings.cs
CarsApp.DataAnnotation/: CarsApp.DataAnnotation.csproj
CarsApp.DataAnnotation/Contexts/: CarsAppContext.cs
CarsApp.DataAnnotation/Repositories/: CarRepository.cs  EngineRepository.cs  UnitOfWork.cs
CarsApp.MongoDatabase/: CarsApp.MongoDatabase.csproj
CarsApp.MongoDatabase/Caches/: EngineCache.cs  EngineStreamModel.cs
CarsApp.MongoDatabase/Caches/Consumers/: RedisConsumer.cs
CarsApp.MongoDatabase/Caches/Producers/: RedisProducer.cs
CarsApp.MongoDatabase/MongoCollectionBuilders/: CarsCollectionBuiler.cs  CollectionBuilder.cs  EnginesCollectionBuilder.cs
CarsApp.MongoDatabase/Repositories/: CarRepositoryMongo.cs  EngineRepositoryMongo.cs  UnitOfWorkMongo.cs
CarsApp.MongoDatabase/Settings/: CacheCommandTypes.cs  CacheFieldNames.cs  CacheSettings.cs  CarDatabaseSettings.cs  EngineDatabaseSettings.cs  IRedisConsumer.cs  IRedisProducer.cs
CarsApp.Tests/: CarsApp.Tests.csproj
CarsApp.Tests/BuissnesLogic/: CarTest.cs  EngineTest.cs
CarsApp.Tests/Controllers/: CarControllerTest.cs  EngineControllerTest.cs
CarsApp.Tests/DataAnnotation/: CarRepositoryTest.cs  EngineRepositoryTest.cs
CarsApp/Controllers/: CarController.cs  EngineController.cs
CarsApp/Models/: CarViewModel.cs  EngineViewModel.cs
CarsApp/Properties/: launchSettings.json
