

CARSAPP_Mongo_Ip = "mongo"
CARSAPP_Mongo_Port = "27017
CARSAPP_Redis_Ip = "redis"
CARSAPP_Redis_Port = "6379"

ASPNETCORE_Kestrel__Certificates__Default__Path=/https/dockercompose.pfx

ASPNETCORE_Kestrel__Certificates__Default__Password=!QAZ2wsx12

ASPNETCORE_URLS=https://+:443;http://+:80