<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsApp.BusinessLogic\CarsApp.Businesslogic.csproj" />
  </ItemGroup>

</Project>
